{
  "name": "persona-review",
  "version": "1.1.2",
  "description": "AI persona feedback tool for web pages — visit a page as a simulated persona and get reactions, friction points, and suggestions.",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/osvik/persona-review.git"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://osvik.codeberg.page/persona-review/",
  "type": "module",
  "bin": {
    "persona-review": "dist/cli.js"
  },
  "files": [
    "dist",
    "public",
    "personas",
    "submit-data.yaml",
    "npm-shrinkwrap.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build",
    "review": "node dist/cli.js",
    "start": "node dist/cli.js",
    "web": "tsc && node --env-file=.env dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.40.1",
    "ink": "5.2.1",
    "ink-select-input": "6.2.0",
    "ink-spinner": "5.0.0",
    "ink-text-input": "6.0.0",
    "@types/express": "5.0.6",
    "express": "5.2.1",
    "playwright": "1.59.1",
    "react": "18.3.1",
    "yaml": "2.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "18.3.28",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
